{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","disk","custom/playerctl","custom/playerlabel"],
	"modules-center": ["hyprland/submap","hyprland/workspaces","tray"],
	"modules-right": ["custom/clipboard","temperature","backlight","pulseaudio","bluetooth","network","battery","clock"],
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": " ",
			"2": " ",
			"3": " ",
			"4": " ",
			"5": " ",
			"urgent": " ",
			"active": " ",
			"default": " "
		},
		"sort-by-number": true
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr} 󰈀",
		"tooltip-format": "{ifname} via {gwaddr} 󰈀",
		"format-linked": "{ifname} (No IP) 󰈀",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"bluetooth": {
		"format": "{status} ",
		"format-disabled": "{status} 󰂲",
		"format-connected": "{device_alias} ",
		"format-connected-battery": "{device_alias} {device_battery_percentage}% ",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "$TERMINAL bluetuith",
		"on-click-right": "rfkill toggle bluetooth"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{tem:qperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""],
		"on-click": "$TERMINAL htop"
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"interval": 30,
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15 
		},
		"format": "{capacity}% {icon} ",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon} ",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"tray":{
		"icon-size": 18,
		"spacing": 10
	},
	"clock": {
		"format": "{: %I:%M %p  %Y/%m/%d}",
 		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{: %I:%M %p}"
	},
	"cpu": {
		"format": "{usage}% 󰍛",
		"interval": 2,
		"on-click": "$TERMINAL htop",
		"tooltip": true
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}  {format_source}",
		"format-bluetooth-muted": "  {icon}  {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "$TERMINAL pulsemixer",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
	},
	"custom/playerctl": {
		"interval": "once",
		"tooltip": true,
		"return-type": "json",
		"format": "{icon}",
		"format-icons": {
			"Playing": "󰏦",
			// "Playing": "󰏥",
			"Paused": "󰐍"
			// "Paused": "󰐌"
		},
		"exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
		"on-click": "playerctl play-pause",
		"on-click-middle": "playerctl previous",
		"on-click-right": "playerctl next",
		"on-scroll-up": "playerctl position 10-",
		"on-scroll-down": "playerctl position 10+",
		"signal": 5
	},
	"custom/playerlabel": {
		"format": "{}",
		"return-type": "json",
		"max-length": 48,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click": "playerctl play-pause",
		"on-click-middle": "playerctl previous",
		"on-click-right": "playerctl next",
		"on-scroll-up": "playerctl position 10-",
		"on-scroll-down": "playerctl position 10+"
	},
	"custom/clipboard": {
		"format": "󰨸",
		"interval": "once",
		"return-type": "json",
		"on-click": "~/.config/hypr/scripts/clipboard.sh; waybar-signal clipboard",
		"on-click-right": "~/.config/hypr/scripts/clipboard-del.sh; waybar-signal clipboard",
		"on-click-middle": "rm -f ~/.cache/cliphist/db; waybar-signal clipboard",
		"exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
		"exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
		"signal": 9
	},
	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G/{total:0.1f}G ",
		"on-click": "$TERMINAL htop"
	},
	"disk": {
		"interval": 30,
		"format": "󰋊 {free}",
		"path": "/"
	},
	"custom/launcher": {
		"format": "",
		"on-click": "rofi -show combi -combi-modi 'drun,run' -show-icons",
		"on-click-right": "killall rofi"
	}
}
